storage-service/proto/store/store.proto

syntax = "proto3";

package store_service;

import "core/core.proto";

option go_package = "wbHTTPServer/store-storage-service/api/proto";

service StoreStorageService {
    rpc GetStore (GetStoreInfo) returns (StoreInfo);
    rpc CreateStore (StoreInfo) returns (core.EmptyMessage);
    rpc UpdateStore (StoreInfo) returns (core.EmptyMessage);
    rpc DeleteStore (StoreInfo) returns (core.EmptyMessage);
}

message GetStoreInfo {
    string name = 1;
    StoreInfo fields = 2;
}

message StoreInfo {
    optional string name = 1;
    optional string address = 2;
    optional bool working = 3;
    optional string owner = 4;
}