storage-service/proto/user/user.proto

syntax = "proto3";

package user_service;

import "core/core.proto";

option go_package = "wbHTTPServer/storage-service/api/proto";

service UserStorageService {
    rpc GetUsers (UserInfo) returns (GetUsersResponse);
    rpc CreateUser (CreateUsersRequest) returns (core.EmptyMessage);
    rpc UpdateUser (UpdateUsersRequest) returns (core.EmptyMessage);
    rpc DeleteUser (DeleteUserRequest) returns (core.EmptyMessage);
}

message GetUsersResponse {
    repeated UserInfo UsersInfo = 1;
}

message UserInfo {
    optional string uid = 1;
    optional string surname = 2;
    optional string name = 3;
    optional string secondname = 4;
    optional int32 age = 5; 
    optional int64 register_date_timestamp = 6;
}

message CreateUsersRequest {
    string surname = 1;
    optional string name = 2;
    optional string secondname = 3;
    optional int32 age = 4; 
}

message UpdateUsersRequest {
    string uid = 1;
    optional string surname = 2;
    optional string name = 3;
    optional string secondname = 4;
    optional int32 age = 5; 
}

message DeleteUserRequest {
    string uid = 1;
}