storage-service/proto/user/user.proto

syntax = "proto3";

package user_service;

import "core/core.proto";

option go_package = "wbHTTPServer/storage-service/api/proto";

service UserStorageService {
    rpc GetUser (GetUserInfo) returns (UserInfo);
    rpc CreateUser (UserInfo) returns (core.EmptyMessage);
    rpc UpdateUser (UserInfo) returns (core.EmptyMessage);
    rpc DeleteUser (UserInfo) returns (core.EmptyMessage);
}

message GetUserInfo {
    string surname = 1;
    UserInfo fields = 2;
}

message UserInfo {
    optional string surname = 1;
    optional string name = 2;
    optional string secondname = 3;
    optional uint32 age = 4; 
    optional uint32 register_date_timestamp = 5;
}